# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [8]:
data1 = np.random.randint(1, 4+1, size=100)
data2 = np.random.randint(1, 3+1, size=100)
data3 = np.random.randint(10000, 30000+1, size=100)

In [9]:
series1 = pd.Series(data1)
series2 = pd.Series(data2)
series3 = pd.Series(data3)

In [10]:
print(series1.head(10), series2.head(10), series3.head(10))

0    4
1    4
2    2
3    3
4    4
5    4
6    3
7    1
8    4
9    2
dtype: int64 0    1
1    1
2    2
3    2
4    1
5    2
6    1
7    3
8    2
9    3
dtype: int64 0    25168
1    11122
2    10703
3    25478
4    17170
5    11091
6    15024
7    20905
8    11640
9    14173
dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [14]:
df = pd.concat([series1, series2, series3], axis=1)
df.head()

   0  1      2
0  4  1  25168
1  4  1  11122
2  2  2  10703
3  3  2  25478
4  4  1  17170

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [17]:
df = df.rename(columns = { 0:'bedrs', 1:'bathrs', 2:'price_sqr_meter'})
df.head()

   bedrs  bathrs  price_sqr_meter
0      4       1            25168
1      4       1            11122
2      2       2            10703
3      3       2            25478
4      4       1            17170

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [19]:
bigcolumn = pd.concat([series1, series2, series3], axis=0)
bigcolumn

0         4
1         4
2         2
3         3
4         4
      ...
95    15577
96    26720
97    24436
98    26326
99    22505
Length: 300, dtype: int64

### Step 6. Oops, it seems it is going only until index 99. Is it true?

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [22]:
bigcolumn = bigcolumn.reset_index(drop=True)

In [23]:
bigcolumn

0          4
1          4
2          2
3          3
4          4
       ...
295    15577
296    26720
297    24436
298    26326
299    22505
Length: 300, dtype: int64